/* Hero Section CSS Start */

.hero-content {
  max-width: 420px;
}

.hero-img::before,
.hero-img::after {
  position: absolute;
  content: "";
  top: 20px;
  left: 20px;
  width: 100%;
  height: 100%;
  background: #f7941d;
  border-radius: 15px;
  opacity: 0.1;
  z-index: -1;
}

.hero-img::after {
  top: 45px;
  left: 45px;
}

/* Hero Section CSS End */

.section-top {
  max-width: 600px;
  margin: auto;
}

.desc-product-card {
  box-shadow: 0px 3.887814521789551px 37.906192779541016px 0px
    rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.feature-img > img {
  max-width: 80%;
  width: 100%;
  max-height: 650px;
  height: 100%;
  margin: auto;
}

.feature1-img-shape {
  top: 70%;
  right: 20px;
  transform: translateY(-50%);
}

.feature2-img-shape {
  top: 70%;
  left: -40px;
  transform: translateY(-50%);
}

.pricing-container {
  max-width: 700px;
  width: 100%;
  margin: auto;
}

.price {
  top: 44%;
  left: 16%;
  text-align: center;
  transform: rotate(4deg);
}

.testimonial-slide {
  box-shadow: 0px 3.887814521789551px 37.906192779541016px 0px
    rgba(0, 0, 0, 0.05);
}

.rating img {
  max-width: 22px;
}

.client-review p,
.client-review h5 {
  font-size: 20px;
  padding-top: 10px;
  color: #58595b;
}

.owl-stage {
  padding: 70px 0 30px;
}

.sign-up-btn a {
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
}

.footer-content {
  max-width: 600px;
  width: 100%;
}
